/* Mainrules */
.header-top .row [class*="col-"]{
 height: 75px;
}
body{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
ul{
  list-style: none;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  text-transform: uppercase;
}

.d-ib{
  display: inline-block;
}
.fs-25px{
  font-size: 25px;
}
.tt-upper{
  text-transform: uppercase;
}
.pt-25{
  padding-top: 25px;
}
.pb-25{
  padding-bottom: 25px;
}
.pr-25{
  padding-right: 25px;
}
.grey{
  background-color: #FAFAFA;
}
/* header */
.logo{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}
ul.topbar li a{
  color: black;
  vertical-align: middle;
  line-height: 75px;
  padding-left: 10px;
}

ul.langbar li a{
  color: black;
  vertical-align: middle;
  line-height: 75px;
  padding-left: 10px;
}
ul.langbar :not(:last-child) a{
  border-right: 2px solid black;
  padding-right: 10px;
}
@media screen  and (max-width:992px){
  .fa-bars{
    font-size: 20px;
    margin-top: 25px;
    color: black;
  }
}
/* Jumbo */
.jumbotron{
  background-image: url('../img/hero-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
}

.jumbotron h1 {
  font-size: 32px;
}

.jumbotron p {
  margin: 10px 0;
}

.jumbotron .testo {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  color: white;
  width: 100%;
}

@media screen and (max-width: 992px){
  .jumbotron h1 {
    font-size: 26px;
  }
}
#products{
  margin: 75px 0;
}
#products img{
  width: 85%;
}
#products .col-lg-6{
  width: 45%;
}
#products a{
  text-decoration: none;
}
#products h2{
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
}
@media screen  and (max-width:992px){
  #products .container{
    width: 80%;
    margin: 20px auto;
    padding: 0;
  }
  #products .col-md-12{
    margin: 20px 20px;
    width: 100%;
  }

}
#mobility .container{
  height: 500px;
  background-image: url('../img/scooter.f0a0397.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
#mobility .mob-text{
  top: 25%;
  left: 60%;
  padding-right: 180px;
  text-align: center;
  color: white;
}
#mobility h2{
  font-size: 40px;
  color: white;
  text-align: center;
  padding-bottom: 30px;
}
#mobility p{
  padding-bottom: 30px;
}
#mobility a{
  text-decoration: none;
  color: white;
}
@media screen  and (max-width:992px){
  #mobility .mob-text{
    top: 50%;
    left: 75%;
    transform: translate(-50%,-50%);
  }
}
#find .container{
  height: 700px;
}
#find .row{
  margin-bottom: 40px;
}
#find .col-lg-6{
  width: 49%;
}
#find .gradient{
  background-image: linear-gradient(#252F38, #41566A);
  height: 700px;
}
#find .phone-text{
  font-size: 30px;
  color: white;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;

}
#find .phone-text p,a{
  font-size: 16px;
  color: white;
  text-decoration: none;
  padding-top: 20px;
}
#find .phone img{
  width: 50%;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);

}
#find .white-house{
  background-image: url('../img/city.7c8c928.jpg');
  background-size: cover;
  height: 700px;
}

@media screen  and (max-width:992px){
  #find .col-md-12{
    width: 100%;
    margin-top: 40px;

  }
  #find .phone-text{
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

}
footer{
  height: 700px;
  background-color: black;
  margin-top: 40px;
}
footer .row .col-lg-3{
  margin-top: 60px;
}
footer a {
  text-decoration: none;
  color: white;
}
footer a .logo-footer{
   color: fill white;
}
